DEBUG=1
DJANGO_SECRET_KEY=maciek_PL
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=maciek_PL
POSTGRES_USER=maciek_PL
POSTGRES_PASSWORD=maciek_PL
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=maciek_PL
DB_USER=maciek_PL
DB_PASSWORD=maciek_PL
DB_HOST=bdio-db
DB_PORT=5432
